# TNAndroid

./: build.gradle  gradle.properties
app/: agconnect-services.json  build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/mdweb/tunnumerique/: ExampleInstrumentedTest.java  UtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdweb/tunnumerique/data/model/: Article.java  Blague.java  Categories.java  CategorySlider.java  Country.java  DataPart.java  DateSalat.java  Gouvernorat.java  HomeItem.java  HomeSection.java  HorairePriere.java  HoraireSalat.java  ItemMenu.java  ListNews.java  News.java  SectionHome.java  SlideItem.java  SliderItem.java
app/src/main/java/com/mdweb/tunnumerique/data/parsers/: DataParser.java
app/src/main/java/com/mdweb/tunnumerique/data/sqlite/: FavorisDataBase.java
app/src/main/java/com/mdweb/tunnumerique/services/: DataWorker.java  NotificationExtenderAndroid.java  ServiceSynchronisation.java  YourHmsMessageService.java
app/src/main/java/com/mdweb/tunnumerique/tools/: DividerItemDecoration.java  LocaleHelper.java  MobileInfoUtils.java  SSLTolerentWebViewClient.java  SessionManager.java  Utils.java
app/src/main/java/com/mdweb/tunnumerique/tools/application/: AnalyticsTrackers.java  Application.java  ExampleNotificationOpenedHandler.java  ExampleNotificationReceivedHandler.java  Foreground.java
app/src/main/java/com/mdweb/tunnumerique/tools/helper/: NestedWebView.java  NonSwipeableViewPager.java  RecyclerViewClick.java
app/src/main/java/com/mdweb/tunnumerique/tools/mdwebNetworkingLib/: Volley.java
app/src/main/res/anim/: bottom_bounce.xml  slide_in_top.xml  slide_out_top.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: arrow_back.xml  article_premium.xml  badge_alaune_bg.xml  bg_annuler_image.xml  bg_audio_rounded.xml  bg_bar_categorie.xml  bg_bottom_nav_rounded.xml  bg_bottom_sheet.xml  bg_call.xml  bg_dialog_call.xml  bg_dialog_filter.xml  bg_dialog_priere.xml  bg_dialog_upload.xml  bg_envoyer_image.xml  bg_line.xml  bg_note.xml  bg_prieres_items.xml  bg_rank_circle.xml  bg_select_items.xml  bg_selected_date.xml  bg_selected_lng.xml  bg_selected_lng_off.xml  bg_share_btn.xml  bg_switch.xml  bg_switch_vibreur.xml  bg_tag_new.xml  bg_thumb.xml  bg_tumb_vibreur.xml  blur_gradient_bottom.xml  blur_gradient_bottom_rounded.xml  blur_gradient_bottom_soft.xml  blur_gradient_overlay.xml  button_green_bg.xml  button_retour.xml  category_badge_bg.xml  couronne.xml  cursor.xml  dot_active.xml  dot_inactive.xml  dot_line_green.xml  (+69 more)
app/src/main/res/drawable-hdpi/: bg_pop_up.xml
app/src/main/res/drawable-night/: bg_bottom_sheet.xml  bg_params_rounded.xml  bg_share_article.xml  ic_back.xml  ic_close_search.xml  ic_share_off.xml  icon_categorie.xml  icon_info.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_blague.xml  activity_category_news.xml  activity_detail_article_fragment.xml  activity_details.xml  activity_details_blagues.xml  activity_details_video.xml  activity_favoris.xml  activity_filter_article.xml  activity_guide.xml  activity_home.xml  activity_langue.xml  activity_main.xml  activity_plus_lus.xml  activity_splash_screen.xml  app_bar_details.xml  app_bar_main.xml  bottom_sheet.xml  content_filter_article.xml  content_main.xml  content_nav_drawer.xml  dialog_call.xml  dialog_filter.xml  dialog_priere.xml  finish_upload_photo.xml  fragment_actualite.xml  fragment_apropos.xml  fragment_article_detail.xml  fragment_article_favori.xml  fragment_blagues.xml  fragment_favori.xml  fragment_home.xml  fragment_horaire.xml  fragment_horaire_priere.xml  fragment_parmetre.xml  fragment_video_favori.xml  guide_utilisation.xml  home_tn.xml  hometn_activity.xml  item_article.xml  (+31 more)
app/src/main/res/layout-ar/: activity_blague.xml  activity_detail_article_fragment.xml  activity_details_video.xml  activity_filter_article.xml  fragment_horaire.xml  fragment_horaire_priere.xml  fragment_parmetre.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_filter.xml  search_filter.xml
app/src/main/res/raw/: home.json  slider.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: app_tracker.xml  network_security_config.xml
app/src/test/java/com/mdweb/tunnumerique/: ExampleUnitTest.java  UtilsTest.java
docs/: ANALYSE_SWIFT_EQUIVALENTE.md  (+1 more)
swift/: README.md  (+1 more)
(+95 files in other folders)
