apply plugin: 'com.android.application'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
//
//def ONESIGNAL_APP_ID ='"'+ One_Signal_App_Id+'"' ?:'"erroe message app id one signal"'
//def STRING='String'
android {
    namespace "com.mdweb.tunnumerique"  // ✅ ajoute cette ligne

    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.mdweb.tunnumerique"
        manifestPlaceholders = [onesignal_app_id               : "${One_Signal_App_Id}",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]

        minSdkVersion 19
        targetSdkVersion 31
        versionCode 93
        versionName "3.6"
        multiDexEnabled true
        resConfigs "en", "fr" , "ar"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        each{ type ->
//            type.buildConfigField STRING,'One_Signal_App_Id',ONESIGNAL_APP_ID
//        }
        // useLibrary 'org.apache.http.legacy'
//        jackOptions {
//            enabled true
//        }
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        Build {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }
}







dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation files('libs/httpmime-4.0.jar')

    //    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
//    compile 'io.reactivex.rxjava2:rxjava:2.1.0'

    implementation 'com.android.volley:volley:1.2.1'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'




    implementation 'org.apache.httpcomponents:httpcore:4.4.12'
    implementation 'com.onesignal:OneSignal:4.6.3'
//    implementation 'com.google.android.gms:play-services-ads:20.4.0'

    implementation 'com.google.firebase:firebase-core:20.0.0'

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    // Declare the dependency for the Analytics library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.4'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

    implementation 'com.android.support:multidex:1.0.3'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.webkit:webkit:1.4.0'
    implementation 'com.google.android.play:core:1.10.2'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.0.1'
    testImplementation 'com.android.support.test:runner:1.0.2'
    testImplementation 'com.android.support.test:rules:1.0.2'



//    def work_version = "2.7.1"
//
//    // (Java only)
//    implementation "androidx.work:work-runtime:$work_version"
//    // optional - GCMNetworkManager support
//    implementation "androidx.work:work-gcm:$work_version"
//    implementation "androidx.work:work-multiprocess:$work_version"
    implementation 'com.huawei.hms:ads-lite:13.4.55.302'
    implementation 'com.huawei.hms:push:6.12.0.300'
    implementation 'com.huawei.hms:hianalytics:6.12.0.301'



}




