<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_detail_article_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:orientation="vertical"
    tools:context="com.mdweb.tunnumerique.ui.activitys.DetailArticleFragment">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_header_details"
        android:fitsSystemWindows="false">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"

                android:contentInsetStart="0dp"
                android:background="@color/green_header_details"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:popupTheme="@style/AppTheme.PopupOverlay">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginEnd="24dp"
                        android:src="@drawable/icon_fr"
                        android:id="@+id/lng_icon"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_width="20dp"
                        android:layout_height="28dp"/>
                    <RelativeLayout
                        android:id="@+id/back_image"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="?android:attr/selectableItemBackground"
                        android:gravity="center">


                        <ImageView
                            android:id="@+id/retour"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:padding="15dp"
                            android:rotation="180"
                            android:src="@drawable/ic_back_white" />

                    </RelativeLayout>

                    <com.mdweb.tunnumerique.tools.style.TextViewTypo
                        android:id="@+id/titleToolbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/back_image"
                        android:gravity="center"
                        android:paddingStart="10dp"
                        android:text="@string/blagues"
                        android:textColor="#fff"
                        app:sizeTypoText="17"
                        app:styleTypoText="light" />

                </RelativeLayout>


            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <com.mdweb.tunnumerique.tools.style.CustomViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        />



</LinearLayout>
