<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/container_article"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:id="@+id/swipeRefresh"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
         <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!--</android.support.v4.widget.SwipeRefreshLayout>-->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            app:fabCustomSize="60dp"
            android:id="@+id/fab_guide"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="center"
            android:layout_gravity="bottom|end"
            android:layout_margin="15dp"
            android:src="@drawable/ic_icon_filter"
            android:visibility="visible" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/empty_liste1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.33"/>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.33"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/icon_info"/>
            <com.mdweb.tunnumerique.tools.style.TextViewTypo
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:styleTypoText="oblique"
                app:sizeTypoText="17"

                android:textColor="@color/color_default_text"
                android:text="@string/text_vide"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.33"/>

    </LinearLayout>
</FrameLayout>
