<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"

    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="0dp"/>
    <RelativeLayout
        android:layout_marginBottom="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/closePop"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_close_pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="32"

        android:gravity="center_horizontal"

        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/bg_pop_up"

        android:orientation="vertical">


        <WebView
            android:layout_gravity="center"
            android:id="@+id/webview_enquete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>






    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="0dp"/>
</LinearLayout>